{
  "name": "beninja",
  "version": "1.2.2",
  "description": "a build tools for ninja.",
  "main": "./src/index.js",
  "bin": "./src/index.js",
  "files": [
    "src",
    "ninja",
    "README.md"
  ],
  "dependencies": {
    "commander": "^7.2.0",
    "cross-spawn": "^7.0.3",
    "fs-extra": "^9.1.0",
    "glob": "^7.1.6"
  },
  "author": "qilin.cheng@foxmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/chqilin/beninja.git"
  },
  "license": "ISC",
  "keywords": [
    "build",
    "compile",
    "c/c++",
    "gcc",
    "clang",
    "ninja",
    "gn",
    "gyp"
  ]
}
